apiVersion: shipwright.io/v1beta1
kind: Build
metadata:
  name: buildpack-renku-build-dev
spec:
  source:
    type: Git
    git: 
      url: https://github.com/idiap/multiauthenticator
  strategy:
    name: renku-buildpacks
    kind: BuildStrategy
  output:
    image: dev-registry.local:5000/test-shipwright-python:latest
